<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>俭静书院 - https://aaoe.github.io/</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<script src='js/simplex-noise.min.js'></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="centerBox">
			<div class="header"></div>
			<div class="center-list">
				<div class="centerBody">
						<a href="https://aaoe.github.io"><img src="img/ds.png" alt="俭静书院" /></a>
					<p class="btn-p">
						<a href="https://github.com/aaoe" target="_blank" title="GitHub主页">俭静书院</a>
						<a href="https://aaoe.github.io/games/" target="_blank" title="游戏人生">休闲游戏</a>
						<a href="https://aaoe.github.io/pages/" target="_blank" title="视觉盛宴">娱乐动画</a>
					</p>
					<p class="txt-w">
					<p style="color: #ffffff;font-size:13px;letter-spacing: 11px;font-weight: 100;padding-left:  20px;">敢于想象&nbsp;&nbsp;勇于创造</p>
				</div>
			</div>
			<div class="footer">
				<div class="center-footer">
					<p class="banquan">Alete Copyright © <a href="https://aaoe.github.io">俭静书院</a> / All Rights Reserved</p> 
				</div>
			</div>
		</div>
		<div id="audio-btn" class="rotate">
	<audio id="media" autoplay preload loop src="audio/hover0.mp3"></audio>
</div>
	</body>
</html>